<!--

INPUTS:
  add-
    name
    info
    img
    category
    submit
  search-
    input
    submit
  filter-
    select
    submit
    remove
    container-
      ... name of the filter ...
    
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PZ-Helper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <header id="header" class="section container-coloumn">
      <h1 class="section-heading">Project Zomboid Helper</h1>
      <div id="header-container" class="container-row">
        <a href="#add-tip">Add tips</a>
        <div class="container-row">
          <input id="search-input" type="text" name="search-by-name" placeholder="Search by name...">
          <button type="button" id="search-submit" class="">find</button>
        </div>
        <a href="#about-us">About us</a>
      </div>
      <label id="error-label">Welcome to the page!</label>
    </header>
    <main>
      <br>
      <div id="cards-container">
        <!-- 
        <div class="card">
          <table>
            <tr>
              <th colspan="2">Example name</th>
            </tr>
            <tr>
              <td>
                <p>Informational text...</p>
              </td>
              <td>
                <img alt="Example image">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p>Category: ...</p>
              </td>
            </tr>
          </table>
        </div> 
        -->
      </div>
      <br>
      <hr>
      <br>
      <div id="add-tip">
        <div class="card">
          <h2>Add new tip:</h2>
          <form id="add-form">
            <br>
            <div class="conatiner-row">
              <label>Name:</label>
              <input id="add-name" class="add-input" type="text" placeholder="Name of the tip...">
            </div>
            <br>
            <br>
            <div class="conatiner-row">
              <label>Text:</label>
              <input id="add-info" class="add-input" type="text" placeholder="The text of the tip itself...">
            </div>
            <br>
            <br>
            <div class="conatiner-row">
              <label>Image:</label>
              <input id="add-img" class="add-input" type="text" placeholder="The link for the tip's image...">
            </div>
            <br>
            <br>
            <div class="conatiner-row">
              <label>Category:</label>
              <select id="add-category">
                <option value="">--select--</option>
                <option value="zombies">Zombies</option>
                <option value="skills">Skills</option>
                <option value="events">Events</option>
              </select>
            </div>
            <br>
            <br>
            <br>
            <button type="button" id="add-submit">Submit a tip</button>
          </form>
        </div>
      </div>
      <br>
      <ul id="about-us" class="container-coloumn">
        <li>
          <p><a href="https://projectzomboid.com/blsog/">Project Zomboid</a> is an open world, survival game created by Indie Stone.</p>
        </li>
        <li>
          <p>This web page created by <a href="https://github.com/TrueHopolok">Vadim</a> for players to collect tips and tricks for this game.</p>
        </li>
        <li>
          <p>26.12.2024</p>
        </li>
      </ul>
    </main>
    <footer id="footer" class="section container-row">
      <div class="container-coloumn">
        <h2 class="section-heading">Category selector</h2>
        <div class="container-row">
          <button type="button" id="filter-select" class="filter-button">Select all</button>
          <button type="button" id="filter-submit" class="filter-button">Apply filters</button>
          <button type="button" id="filter-remove" class="filter-button">Remove all</button>
        </div>
      </div>
      <div class="gap-left container-coloumn">
        <ul id="filter-conatiner">
          <li>
            <input type="checkbox" name="zombies" id="checkbox-zombies">
            <label for="zombies">Zombies</label>
          </li>
          <li>
            <input type="checkbox" name="skills" id="checkbox-skills">
            <label for="skills">Skills</label>
          </li>
          <li>
            <input type="checkbox" name="zombies" id="checkbox-events">
            <label for="events">Events</label>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>